plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group="brtApp"
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-messaging:6.2.5'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    implementation 'org.postgresql:postgresql:42.7.5'
    runtimeOnly 'org.postgresql:postgresql'
    implementation("org.springframework.amqp:spring-amqp:3.2.5")
    implementation("org.springframework.amqp:spring-rabbit:3.2.5")
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.5'

}


tasks.named('test') {
    useJUnitPlatform()
}